<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_preview"
        android:title="지난 이야기"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_setup"
        android:title="설정"
        android:visible="true"
        app:showAsAction="never" />
</menu>