<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/splash_bg_img"
    android:fitsSystemWindows="true">


        <TextView
            android:id="@+id/txtSaying"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:gravity="center"
            android:layout_marginTop="128dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:lineSpacingExtra="7dp"
          />

</LinearLayout>