<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_img"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/speech_bubble_edit"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textColor="@color/question"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/star_gray_img"/>

        <EditText
            android:id="@+id/editAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="이 곳에 당신의 이야기를 적어보세요."
            android:lineSpacingExtra="7dp"
            android:minHeight="200dp"
            android:textColor="@color/answer"
            android:textColorHint="@color/hintColor"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>
