<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/question"/>
        
        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:src="@drawable/star_gray_img"
            android:layout_marginTop="16dp"/>
        <EditText
            android:id="@+id/editAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:hint="이 곳에 당신의 이야기를 적어보세요."
            android:gravity="top"
            android:textColor="@color/answer"
            android:textColorHint="@color/hintColor"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>