<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="18dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtDate"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="7dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgTail1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:background="@drawable/tail_img"/>
            <ImageView
                android:id="@+id/imgTail2"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:background="@drawable/tail_img"/>
            <ImageView
                android:id="@+id/imgTail3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:background="@drawable/tail_img"/>
            <ImageView
                android:id="@+id/imgTail4"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:background="@drawable/tail_img"/>
            <ImageView
                android:id="@+id/imgTail5"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:background="@drawable/tail_img"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/txtQuestion"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:layout_marginTop="18dp"/>
</LinearLayout>